ID Username Password Role
1001 admin admin123 Admin
1002 admin2 admin456 Admin
2001 reception1 recep123 Receptionist
2002 reception2 recep456 Receptionist
2003 reception3 recep789 Receptionist
3001 doctor1 doc123 Doctor
3002 doctor2 doc456 Doctor
3003 doctor3 doc789 Doctor
3004 doctor4 doc321 Doctor
4001 patient1 pat123 Patient
4002 patient2 pat456 Patient
4003 patient3 pat789 Patient
4004 patient4 pat321 Patient
4005 patient5 pat654 Patient
4006 patient6 pat987 Patient
7875392                    rahimuddin                       doc1001 Doctor

7875392                 tanvirhossain                       doc1001 Doctor
